spring.datasource.url=jdbc:postgresql://localhost:5432/springsecuritydatabase
spring.datasource.username=postgres
spring.datasource.password=bL@ws0626
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect